<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-QueryTree-46E61BB7-4239-4527-BA0C-1B66D664CC58</UserSecretsId>
    <Version>0.0.0</Version>
    <Authors>D4 Software Ltd</Authors>
    <Company>D4 Software Ltd</Company>
    <Description>An ad-hoc reporting web application that works with any Microsoft SQL Server, MySQL or PostgreSQL database.</Description>
    <Copyright>D4 Software Ltd</Copyright>
    <PackageProjectUrl>https://github.com/d4software/QueryTree</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/d4software/QueryTree/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/d4software/QueryTree/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Styles\aqb\app.css" />
    <Content Include="Styles\aqb\app.less" />
    <Content Include="Styles\aqb\app.min.css" />
    <Content Include="Styles\aqb\base.css" />
    <Content Include="Styles\aqb\base.css.map" />
    <Content Include="Styles\aqb\base.less" />
    <Content Include="Styles\aqb\base.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="QueryTree.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="dotless" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\lib\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  </Target>
</Project>