<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-QueryTree-46E61BB7-4239-4527-BA0C-1B66D664CC58</UserSecretsId>
    <Version>2.0.0</Version>
    <Authors>D4 Software Ltd</Authors>
    <Company>D4 Software Ltd</Company>
    <Description>An ad-hoc reporting web application that works with any Microsoft SQL Server, MySQL or PostgreSQL database.</Description>
    <Copyright>D4 Software Ltd</Copyright>
    <PackageProjectUrl>https://github.com/d4software/QueryTree</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/d4software/QueryTree/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/d4software/QueryTree/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Styles\aqb\app.css" />
    <Content Include="Styles\aqb\app.less" />
    <Content Include="Styles\aqb\app.min.css" />
    <Content Include="Styles\aqb\base.css" />
    <Content Include="Styles\aqb\base.css.map" />
    <Content Include="Styles\aqb\base.less" />
    <Content Include="Styles\aqb\base.min.css" />
    <Content Include="Styles\aqb\jquery-ui-1.8.22.custom.css" />
    <Content Include="Styles\aqb\jquery.ui.timepicker.css" />
    <Content Include="Styles\aqb\reset.css" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="QueryTree.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.0-*</Version>
    </DotNetCliToolReference>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\lib\" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  </Target>
  
</Project>
